"""
ord()는 단일한 문자를 전달받아 그 문자의 유니코드(unicode)코드 포인트를 정수로 반환합니다.
예를들어 ord('a')는 정수 97을 반환합니다.
또 이 함수의 변환을 거꾸로 수행하는 내장 함수는 chr()입니다. 예를 들어 chr(97)은 문자'a'를 반환합니다.
"""
print(f'ord("a") : {ord("a")}\nchr(65) : {chr(65)}')
