# 하노이의 탑 구현하기

def move(no: int, x: int, y: int) -> None:
    """원반 no개를 x기둥에서 y기둥으로 옮김"""
    if no > 1:
        move(no - 1, x, 6 - x - y)

    print(f'원반 [{no}]을(를) {x}기둥에서 {y}기둥으로 옮깁니다.')

    if no > 1:
        move(no - 1, 6 - x - y, y)


print('하노이의 탑을 구현합니다.')
n = int(input('원반의 개수를 입력하세요 : '))

move(n, 1, 3)  # 1기둥에 쌓인 원반 n개를 3기둥으로 옮김
"""설명 < 입력 : 3 >
move(3, 1, 3): 그룹(1,2,3)을 1기둥->3기둥으로 옮김
=>move(2, 1, 2): 그룹(1,2)을 1기둥->2기둥으로 옮김
 ==>move(1, 1, 3): 그룹(1)을 1기둥->3기둥으로 옮김     #1
 ==>원반2를 1기둥->2기둥으로 옮김                      #2
 ==>move(1, 3, 2): 그룹(1)을 3기둥->2기둥으로 옮김     #3
원반3을 1기둥->3기둥으로 옮김                          #4
=>move(2, 2, 3): 그룹(1,2)을 2기둥->3기둥으로 옮김
 ==>move(1, 2, 1): 그룹(1)을 2기둥->1기둥으로 옮김     #5
 ==>원반2을 2기둥->3기둥으로 옮김                      #6
 ==>move(1, 1, 3): 그룹(1)을 1기둥->3기둥으로 옮김     #7
"""
