#!/bin/bash

# 스크립트에 전달된 모든 인자를 하나의 문자열로 합칩니다.
input="$*"

# 입력 문자열의 대괄호를 중괄호로 변환합니다.
echo "$input" | sed 'y/[]/{}/'