x = 0
print(type(x + 17))
print(type(x=17))  # 오류가 뜸
#   +는 덧셈을 수행하는 연산자이지만, =는 연산자가 아니다.
#   C,C++,Java에서는 a = b = 1이 가능
#   파이썬에서는 a = (b = 1) 오류!
#   결합연산자로 취급안되기때문
