# 리스트 알아보기
def 별찍기():
    print('*' * 60)


"""
리스트는 원소를 변경할 수 있는 뮤터블(mutable) list형 객체
리스트는 연산자 [ ] 안에 원소를 쉼표(,)로 구분하여 표기하여 생성이 가능하다.
원소 없이 []만 사용하면 빈 리스트를 생성한다.
"""
list01 = []  # 빈 리스트
list02 = [1, 2, 3]  # [1, 2, 3]
list03 = ['A', 'B', 'C']  # ['A', 'B', 'C'] 맨 마지막 원소에 쉼표를 써도 됨
list04 = ['A', 'B', 'C', ]  # ['A', 'B', 'C'] 맨 마지막 원소에 쉼표를 써도 됨
print(list01, list02, list03, list04)
별찍기()
"""
파이썬 내장 함수인 list()를 사용하면 문자열이나 튜플 등 다양한 자료형 객체를 원소로 하는 리스트를 생성할 수 있다. 
빈 리스트는 list04 = list()와 같이 작성하면 생성이 가능하다.
"""
list001 = list()  # 빈 리스트
list002 = list('ABC')  # ['A', 'B', 'C'] 문자열의 각 문자로부터 원소를 생성
list003 = list([1, 2, 3])  # [1, 2, 3] 리스트로부터 원소를 생성
list004 = list((1, 2, 3))  # [1, 2, 3] 튜플로부터 원소를 생성
list005 = list({1, 2, 3})  # [1, 2, 3] 집합으로부터 원소를 생성
list006 = list('123')  # 오.. 대박. 특정 문자 리스트 만들때 쓰면 될듯
list007 = list('ABC' + '123')  # ['A','B','C','1','2','3']
list008 = list('123' + 't' + '123')
print(list001, list002, list003, list004, list005, list006)
print(list007)
print(list008)
별찍기()
"""
특정 범위의 정수로 구성된 리스트를 만들고자 한다면 range(), list()함수를 조합하여 사용하면 된다.
"""
list05 = list(range(7))  # [0,1,2,3,4,5,6]
list06 = list(range(3, 8))  # [3,4,5,6,7]
list07 = list(range(3, 13, 2))  # [3, 5, 7, 9, 11]
list08 = list(range(1, 18, 4))  # [1, 5, 9, 13, 17]
print(list05, list06, list07, list08)
별찍기()
"""
리스트의 원소 개수는 리스트를 만들기 전에 반드시 결정해야 한다. 하지만 원솟값을 정하지 않는 리스트는 None을 사용하면 만들 수 있다.
"""
list09 = [None] * 5  # [None, None, None, None, None]
print(list09)
list09[3] = 5
list09[1] = 't'
print(list09)
별찍기()
