# 뮤터블과 이뮤터블의 대입
"""
변수에 어떤 값을 대입하면 값이 아니라 식별 번호가 바뀐다.
n -----> 5 (int형 객체)
  ||
  ----- ABC (str형 객체)

n = 'ABC'

n ----- 5 (int형 객체)
  ||
  -----> ABC (str형 객체)
"""
n = 5
print(id(n))
n = 'ABC'
print(id(n))
a, b, c = 1, 2, 3
print(a, b, c)
x = 6
y = 2
x, y = y + 2, x + 3
print(x, y)
n = 12
print(id(n))
n += 1
print(id(n))
t, v = 8, 'ab'
print(t, v)
# int형과 str형은 이뮤터블이다. 이 둘은 값이 변경 된것이 아니다.
# int형 정수형 객체 12의 값 자체를 변경하는 것이 불가능하므로 다른 정수형 객체 13을 참조하도록 업데이트했다고 이해하라!
# 뮤터블 자료형 : 리스트 딕셔너리 집합 => 값 변경 ok
# 이뮤터블 자료형 : 수 문자열 튜플 => 값 변경 no
"""
파이썬의 대입
-좌변에 변수 이름이 처음 나온 경우, 그 변수에 맞는 자료형으로 자동 선언해준다
-대입식은 값 자체가 아니라 참조하는 객체의 식별 번호를 대입한다
-여러 변수에 여러 값을 한꺼번에 대입할 수 있다
파이썬에선 =는 연산자가 아니라 문(expression)이다
또한 결합 연산자 X
a = b = 1는 C,C++,JAVA에서 입력
"""
# a = (b = 1) # 오류
a = b = 1
print(a, b)  # 대입순서는 b=1 -> a=1이 아니다
# a=1 -> b=1 파이썬에선 순서가 반대이다
