# 원하는 개수(n)만큼 값을 입력받아 마지막 n개를 저장

"""
링 버퍼는 오래된 데이터를 버리는 용도로 활용할 수 있다.
예를 들면 원소 수가 n인 배열에 데이터를 계속해서 입력할 때 가장 최근에 들어온 데이터 n개만 저장하고 나머지 오래된 데이터는
버리는 경우이다.
리스트형 배열 a의 원소 수는 총 n개이다. 정수를 계쏙해서 입력(인큐)할 수는 있지만 배열에 저장되는 데이터는
가장 최근에 입력한 n개만 링 버퍼에 남아있다.
ex) n:10일때 정수 12개 입력받음
-> 15, 17, 64, 57, 99, 21, 0, 23, 44, 55, 97, 85
  <-버림->
"""

n = int(input('정수를 몇개 저장할까요? : '))
a = [None] * n  # 입력받은 값을 저장하는 배열

cnt = 0  # 정수를 입력받은 개수
while True:
    a[cnt % n] = int(input((f'{cnt + 1}번째 정수를 입력하세요 : ')))
    cnt += 1

    retry = input(f'계속 할까요?(Y...Yes / N...NO) : ')
    if retry in {'N', 'n'}:
        break

i = cnt - n
if i < 0:
    i = 0

while i < cnt:
    print(f'{i + 1}번째 = {a[i % n]}')  # 중요!!
    i += 1
