# 튜플 알아보기
def 별찍기():
    print('*' * 60)


"""
튜플은 원소에 순서를 매겨 결합한 것으로 원소를 변경할 수 없는 이뮤터블(immutable) 자료형이다.
튜플은 원소를 쉼표(,)로 구분하여 나열한 뒤 결합 연산자()로 둘러싸는 방식으로 생성한다.
리스트와 마찬가지로 맨 마지막 원소 뒤에 쉼표를 써도 되며, ()만 사용하면 빈 튜플을 생성한다.
튜플은 리스트와 다르게 결합 연산자 ()를 생략할 수 있습니다.
tuple 02나 03처럼 원소가 1개인 경우 원소 뒤에 쉼표를 반드시 입력해야합니다.
쉼표가 없으면 튜플이 아니라 단순 변수로 여기기 때문입니다.
"""
tuple01 = ()  # () 빈 튜플
tuple02 = 1,  # (1, )
tuple03 = (1,)  # (1, )
tuple04 = 1, 2, 3  # (1, 2, 3)
tuple05 = 1, 2, 3,  # (1, 2, 3)
tuple06 = (1, 2, 3)  # (1, 2 , 3)
tuple07 = (1, 2, 3,)  # (1, 2, 3)
tuple08 = 'A', 'B', 'C',  # ('A','B','C')
v01 = 1  # 튜플이 아닌 int형 변수
v02 = (1)  # 튜플이 아닌 int형 변수
v03 = (3 + 5)  # 튜플이 아닌 int형 변수
print(tuple01, tuple02, tuple03, tuple04, tuple05, tuple06, tuple07, tuple08)
print(v01, v02, v03)
별찍기()

"""
파이썬 내장 함수인 tuple()을 사용하면 문자열이나 리스트 등 여러가지로 자료형 객체를 원소로 하는 튜플을 생성할 수 있습니다.
빈 튜플은 tuple09 = tuple()과 같이 작성하면된다.
리스트와 마찬가지로 특정 범위의 값을 원소로 갖는 튜플은 range() 함수가 생성하는 수열(이터러블 객체)을
tuple() 함수로 변환하여 만들 수 있습니다.
"""
tuple09 = tuple()
tuple10 = tuple('ABC')
tuple11 = tuple([1, 2, 3])
tuple12 = tuple({1, 2, 3})
tuple13 = tuple(range(7))
tuple14 = tuple(range(3, 8))
tuple15 = tuple(range(3, 13, 2))
print(tuple09, tuple10, tuple11, tuple12, tuple13, tuple14, tuple15)
별찍기()
